@import "base.less";
@import "palette.less";

@font-face {
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css");
    @import url("https://p.typekit.net/p.css?s=1&k=zoc8uhz&ht=tk&f=15665.15666&a=43843172&app=typekit&e=css");
}

@font-face {
    font-family: 'copperplate';
    src        : url('https://use.typekit.net/zoc8uhz.css') format('woff');
    font-weight: normal;
    font-style : normal;
}

body {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    background : black;
    margin     : auto;
    color      : white;
}

// components
@import "component/popup.less";
@import "component/dialogue/alert.less";
@import "component/dialogue/confirm.less";
@import "component/dialogue/prompt.less";

// views
@import "view/landing.less";